nav.navbar.navbar-toggleable-md.navbar-inverse.bg-inverse
  button.navbar-toggler.navbar-toggler-right data-toggle='collapse' data-target='#mainNavbar' aria-controls='mainNavbar' aria-expanded='false' aria-label='Toggle navigation'
    span.navbar-toggler-icon
  a.navbar-brand href=root_path Your Application
  #mainNavbar.collapse.navbar-collapse
    ul.navbar-nav.mr-auto
      = nav_item 'Home', 'home'
    ul.navbar-nav.navbar-right
      - if user_signed_in?
        li.nav-item.dropdown
          a#userMenuLink.nav-link.dropdown-toggle href='#' data-toggle='dropdown' aria-haspopup='true' aria-expanded='false'
            = current_user.email
          .dropdown-menu.dropdown-menu-right aria-labelledby='userMenuLink'
            = link_to 'Change password', edit_user_registration_path, class: 'dropdown-item'
            = link_to 'Sign Out', destroy_user_session_path, method: :delete, class: 'dropdown-item'
      - else
        li.nav-item
          = link_to 'Sign In', new_user_session_path, class: 'nav-link'
        li.nav-item
          = link_to 'Sign Up', new_user_registration_path, class: 'nav-link'
