doctype html
html lang='ru'
  head
    meta charset='utf-8'
    meta content='width=device-width, initial-scale=1.0, user-scalable=no' name='viewport'
    meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'
    meta content='text/html; charset=UTF-8' http-equiv='Content-Type'
    title Your Application
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    .container.mt-2
      == yield

    == yield :javascript
    = javascript_include_tag 'application', 'data-turbolinks-track': true
